img2

1.健力宝  橙蜜味运动饮料330ml*12罐 礼盒装"￥35.00

2.来者是客 缘来有礼美味零食礼盒年货大礼包节日送礼员工福利 ￥：232.00

3.农夫山泉 东方树叶绿茶500ml*15瓶 整箱 【健康好茶，原味茶香！部分地区规格为500ml】￥：43.60

4.中华老字号  天福号 烤鸭 1000g/盒￥：95.00

5.五粮液 永福酱酒 （十年）53度 500ml ￥：399.00

6.洋河蓝色经典天之蓝 46度 480ml：￥308

7.王老吉：【即买即减20元】！即刻畅享！￥68

8.雀巢nestle巧克力威化480g￥：21.90

9.皇封 人参白参有机生晒参 6年根  3支50g￥89.00


10.汇源100%桃果汁200ml*12盒 礼盒装 【“早点”喝汇源！ 美味多一点 健康每一天！】￥：42.90


11.高家燕 鲜炖即食 精选 燕窝礼盒100g*4瓶 50%浓度   ￥268.00

12.华珍堂即食阿胶糕(10g*50块) 500g ￥165.00

13.百草味 坚果礼盒 年货零食大礼包 富贵开1730g/盒 ￥189.00

14.北京特产 御食园大礼包800g年货送礼首选 ￥23.99


15.新疆特产 一品玉和田大枣六星礼盒装1800g  ￥179.00 

  
16.哙哙推荐 枣农园新疆和田大枣礼盒1800g  ￥99.00 